package com.os.runner.utility;

public final class Constants {
    public static final String BASE_URL = "http://182.156.245.83:5596/api/";
    public static final int SPLASH_TIMEOUT = 2000;
    public static final String PREFS_NAME = "PrefSession";
    public static final String IS_LOGIN = "isLogin";
    public static final String IS_APPROVED = "isApproved";
    public static final String PASSWORD = "password";
    public static final String REFERRAL_CODE = "referral_code";
    public static final String DEVICE_ID = "device_id";
    public static final String DEVICE_TYPE = "device_type";
    public static final String EMAIL = "email";
    public static final String LOGIN_TYPE = "login_type";
    public static final String SOCIAL_TYPE = "social_type";
    public static final String SOCIAL_ID = "social_id";
    public static final String IMAGE = "image";
    public static final String FULL_NAME = "userName";
    public static final String FIRST_NAME = "first_name";
    public static final String LAST_NAME = "last_name";
    public static final String MOBILE = "mobile";
    public static final String IS_MOBILE_VERIFY = "is_mobile_verify";
    public static final String COUNTRY_CODE = "country_code";
    public static final String NOFITICATION_STATUS = "notification_status";
    public static final String USER_TYPE = "user_type";
    public static final String TRASPORT_CATEGORY = "transport_category";
    public static final String AUTHTOKEN = "authToken";
    public static final String RANKING = "ranking";
    public static final String RUNNER_POSITION = "runner_position";
    public static final String POINTS = "points";
    public static final String WALLET_AMOUNT = "wallet_amount";
    public static final String USERID = "userId";
    public static final String RUNNER_RANK = "runner_rank";
    public static final String USER_ID = "user_id";
    public static final String RUNNER_ID = "runner_id";
    public static final String REQUEST_ID = "request_id";
    public static final String ADDRESS = "address";
    public static final String STATUS = "status";
    public static final String LATITUDE_NAME = "latitude";
    public static final String LONGITUDE_NAME = "longitude";
    public static final Double LATITUDE = 0.0;
    public static final Double LONGITUDE = 0.0;
    public static final String LANGUAGE = "language";
    public static Boolean IsProfile = false;
}
